//---------------------------------------------------------
// 
//	iruna_device.h
//	デバイスの管理と生成
//	作成日 6月22日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_DEVICE_H
#define IRUNA_DEVICE_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	Device
//	処理		:	デバイス管理クラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/22	- 作成
//
//=====================================================================

class Device
{
//	プライベート	メンバ変数
private:

	D3DPRESENT_PARAMETERS			d3dpp;			// プレゼントパラメータ
	LPDIRECT3D9						pD3d;			// ダイレクト3D
	static LPDIRECT3DDEVICE9		pD3dDevice;		// デバイス(静的メンバ変数)
	static HRESULT					deviceState;	// デバイスの状態(静的メンバ変数)

//	プライベート	メンバ関数
private:
	//--------------------------------------------------------------------
	// 
	//	処理	:	初期設定する
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	void	InitSetting();

//	パブリック		メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	Device();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	~Device();

	//--------------------------------------------------------------------
	// 
	//	処理	:	プレゼントパラメータを設定する
	//	第1引数	:	[in] width	- バックバッファの横幅
	//	第2引数	:	[in] height	- バックバッファの高さ
	//	第3引数	:	[in] mode	- ウィンドウモード
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	bool	SetPresentParameters( U_LONG width, U_LONG height, bool mode );

	//--------------------------------------------------------------------
	// 
	//	処理	:	デバイスを作成する
	//	第1引数	:	[in] hWindow	- ウィンドウハンドル
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Create( HWND hWindow );

	//--------------------------------------------------------------------
	// 
	//	処理	:	指定した裏画面をクリアする(静的メンバ関数)
	//	第1引数	:	[in] flag	- どのバッファをクリアするか
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static bool	ClearBackBuffer( DWORD flag );

	//--------------------------------------------------------------------
	// 
	//	処理	:	裏画面をクリアし、描画を開始する(静的メンバ関数)
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static bool	ClearScreen();

	//--------------------------------------------------------------------
	// 
	//	処理	:	描画を終了し、裏画面に描いたものを表画面へ転送(静的メンバ関数)
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static bool	SwapScreen();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デバイスを取得する(静的メンバ関数)
	//	戻り値	:	デバイスのポインタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static LPDIRECT3DDEVICE9&	GetDevice();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デバイスの状態を取得する(静的メンバ関数)
	//	戻り値	:	デバイスの状態
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static HRESULT	GetDeviceState();
};

}	//	graphics	end
}	//	iruna		end


#endif // IRUNA_DEVICE_H
