//---------------------------------------------------------
// 
//	iruna_input_device.h
//	InputDeviceの管理と生成
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_INPUT_DEVICE_H
#define IRUNA_INPUT_DEVICE_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace io
{

// 前方宣言
class Keyboard;
class Mouse;

//=====================================================================
//
//	クラス名	:	InputDevice
//	処理		:	インプットデバイス管理クラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/24	- 作成
//
//=====================================================================
class InputDevice
{
// プライベート	メンバ変数
private:
	LPDIRECTINPUT8	pDInput;	// ダイレクトインプット
	Keyboard*		keyboard;	// キーボードデバイス
	Mouse*			mouse;		// マウスデバイス

// パブリック	メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	InputDevice();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	~InputDevice();

	//--------------------------------------------------------------------
	// 
	//	処理	:	各インプットデバイスを作成する
	//	第1引数	:	[in] hWindow	- ウィンドウハンドル
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Create( HWND hWindow );

	//--------------------------------------------------------------------
	// 
	//	処理	:	各インプットデバイスを更新する
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Update();
};

}	//	io		end
}	//	iruna	end

#endif	//	IRUNA_INPUT_DEVICE_H	end