//---------------------------------------------------------
// 
//	iruna_keyboard.h
//	キーボード関連
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_KEYBOARD_H
#define IRUNA_KEYBOARD_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"
#include "../Include/iruna_input_common.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace io
{

//=====================================================================
//
//	クラス名	:	Keyboard
//	処理		:	キーボード管理クラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/24	- 作成
//
//=====================================================================
class Keyboard
{
// プライベート	メンバ変数
private:
	LPDIRECTINPUTDEVICE8	pDIDevice;	// キーボードデバイス
	static BYTE*			nowState;	// 現在の状態(静的メンバ変数)
	static BYTE*			oldState;	// 前回の状態(静的メンバ変数)

// パブリック		メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Keyboard();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	~Keyboard();

	//--------------------------------------------------------------------
	// 
	//	処理	:	キーボードデバイスを作成する
	//	第1引数	:	[in] hWindow	- ウィンドウハンドル
	//	第2引数	:	[in] pDInput	- ダイレクトインプット
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/0624	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Create( HWND hWindow, LPDIRECTINPUT8 pDInput );

	//--------------------------------------------------------------------
	// 
	//	処理	:	キーボードデバイスを更新する
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Update();

	//--------------------------------------------------------------------
	// 
	//	処理	:	指定したキーの状態を返す(静的メンバ関数)
	//	第1引数	:	[in] key	- 調べたいキー
	//	戻り値	:	押されたキーの状態
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	static INPUT_STATE	GetState( U_LONG key );
};

}	//	io		end
}	//	iruna	end


#endif	//	IRUNA_KEYBOARD_H	end