//---------------------------------------------------------
// 
//	iruna_camera.h
//	カメラ関連	VIEWやPROJECTIONなど行列の作成
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_CAMERA_H
#define IRUNA_CAMERA_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"
#include "../Include/iruna_math.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	構造体名	:	Camera
//	処理		:	View行列、Projection行列を管理する
//	製作者		:	立川 翔野
//	作成日		:	2011/06/24	- 作成
//
//=====================================================================
struct Camera
{
//	パブリック	メンバ変数
public:
	float				fovY;		// 視野角(ラジアン角)
	float				aspect;		// アスペクト比（画面の横幅/高さ）
	float				zNear;		// カメラの最近面
	float				zFar;		// カメラの最遠面
	math::Vector3		eye;		// 視点
	math::Vector3		lookAt;		// 注視点
	math::Vector3		upVector;	// カメラの上方向

//	パブリック	メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Camera();

	//--------------------------------------------------------------------
	// 
	//	処理	:	メンバのfovY,aspect,zNear,zFarからプロジェクション行列を作成する
	//	戻り値	:	作成したプロジェクション行列
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	math::Matrix	GetProjection();

	//--------------------------------------------------------------------
	// 
	//	処理	:	メンバのeye,lookAt,upVectorからビュー行列を作成する
	//	戻り値	:	作成したビュー行列
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	math::Matrix	GetView();
};

}	//	graphics	end
}	//	iruna		end

#endif	//	IRUNA_CAMERA_H	end