//---------------------------------------------------------
// 
//	iruna_flame_manager.h
//	フレームの管理
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_FLAME_MANAGER_H
#define IRUNA_FLAME_MANAGER_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

namespace iruna
{
namespace core
{

//=====================================================================
//
//	クラス名	:	FrameRateManage
//	処理		:	フレームレート管理クラス(モノステート)
//	製作者		:	立川 翔野
//	作成日		:	2011/06/24	- 作成
//
//=====================================================================
class FrameRateManage
{
// プライベート	メンバ変数
private:
	static U_LONG		standardOneMS;	// 1フレーム何㍉秒にするか
	static float		standardFps;	// 1秒何フレームにするか
	static float		secondAverage;	// 1秒で何フレームだったか

// パブリック	メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	FrameRateManage();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	~FrameRateManage();

	//--------------------------------------------------------------------
	// 
	//	処理	:	フレームパーセコンドの設定する(静的メンバ関数)
	//	第1引数	:	[in] setFps	- 指定のフレームパーセコンド
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	static void		SetFrameRate( float setFps );

	//--------------------------------------------------------------------
	// 
	//	処理	:	1秒で何フレームだったかを取得する(静的メンバ関数)
	//	戻り値	:	1秒での平均フレーム数
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	static float	GetFrameRate();

	//--------------------------------------------------------------------
	// 
	//	処理	:	設定したフレームパーセコンドを取得する(静的メンバ関数)
	//	戻り値	:	設定したフレームパーセコンド
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	static float	GetStandardFrameRate();

	//--------------------------------------------------------------------
	// 
	//	処理	:	フレームレートを同期させる
	//	戻り値	:	フレームレートが設定より下回っているかのフラグ true：問題なし　false：遅れている
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Synchronization();
};

}	//	core	end
}	//	iruna	end

#endif	//	IRUNA_FLAME_MANAGER_H	end
