//---------------------------------------------------------
// 
//	iruna_font.h
//	フォント関連
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_FONT_H
#define IRUNA_FONT_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"
#include "../Include/iruna_texture.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	Font
//	処理		:	文字テクスチャ管理クラス
//	製作者		:	立川 翔野
//	作成日		:	2011/05/27	- 作成
//
//=====================================================================
class Font
{
//	パブリック	型定義
public:
	// 文字の設定の構造体
	typedef	LOGFONT	Style;

//	プライベート	型定義
private:
	// 文字テクスチャを文字ごとにmapで格納する
	typedef std::map< std::string , Texture* >	FontMap;

//	プライベート	メンバ変数
private:
	Style		style;	// 作成する文字のスタイル
	FontMap		pool;	// 文字テクスチャプール

//	パブリック		メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	第1引数	:	[in] size	- 文字のサイズ
	//	第2引数	:	[in] type	- 文字の書式
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Font( U_INT size, LPCSTR type );

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	~Font();

	//--------------------------------------------------------------------
	// 
	//	処理	:	プールから文字テクスチャを取得する、なければ作成しプールに追加する
	//	第1引数	:	[in] str	- テクスチャを取得したい文字
	//	戻り値	:	文字テクスチャ　失敗した場合は0	
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Texture*	GetTexture(	LPCSTR str );

	//--------------------------------------------------------------------
	// 
	//	処理	:	プールから文字サイズを取得する、なければ x：0　y：0 を返す	
	//	第1引数	:	[in] str	- サイズを取得したい文字
	//	戻り値	:	文字サイズ　失敗した場合は　x：0　y：0	
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	POINT		GetSize( LPCSTR str );

	//--------------------------------------------------------------------
	// 
	//	処理	:	設定されている文字の書式を取得
	//	戻り値	:	文字の書式	
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Style		GetStyle();
};

}	//	graphics	end
}	//	iruna		end

#endif //	IRUNA_IRUNA_H	end
