//---------------------------------------------------------
// 
//	iruna_surface.h
//	サーフェース関連
//	作成日	6月23日
//	更新	6月30日	Zバッファの取得と指定したレンダーターゲットの初期化を追加
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_SURFACE_H
#define IRUNA_SURFACE_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	Surface
//	処理		:	サーフェスを扱うクラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/23	- 作成
//
//=====================================================================
class Surface
{
//	パブリック	型定義
public:
	// Zバッファのデータ型一覧
	enum Z_Format{
		Z_D16		=  0,	// D3DFMT_D16
		Z_D32		=  1,	// D3DFMT_D32
	};

//	プライベート	メンバ変数
private:
	LPDIRECT3DSURFACE9	surface;	//< サーフェス

//	パブリック		メンバ変数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ(初期化するだけ)
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	Surface();

	//--------------------------------------------------------------------
	// 
	//	処理	:	コピーコンストラクタ、参照カウントをインクリメントする
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	Surface( const Surface& another );

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ、参照カウントをデクリメントする
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	~Surface();

	//--------------------------------------------------------------------
	// 
	//	処理	:	Zバッファを作成する
	//	第1引数	:	[in] width	- Zバッファの横幅
	//	第2引数	:	[in] height	- Zバッファの高さ
	//	第3引数	:	[in] format	- Zバッファのピクセルフォーマット
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	bool	CreateDepth( U_INT width, U_INT height, Z_Format format );

	//--------------------------------------------------------------------
	// 
	//	処理	:	裏画面の描き込み先をこのサーフェスにする
	//	第1引数	:	[in] index	- レンダリングターゲットの番号
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	bool	SetRenderTarget( U_LONG index );

	//--------------------------------------------------------------------
	// 
	//	処理	:	Zバッファの描き込み先をこのサーフェスにする
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	bool	SetDepthTarget();

	//--------------------------------------------------------------------
	// 
	//	処理	:	代入演算子オーバーロード、LPDIRECT3DSURFACE9をつっこめるように
	//	第1引数	:	[in] setSurface	- つっこみたいサーフェス
	//	戻り値	:	自身の参照
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	Surface&	operator =( LPDIRECT3DSURFACE9 setSurface );


};

}	// graphics	end
}	// iruna	end

/*----関数 宣言----------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//--------------------------------------------------------------------
// 
//	処理	:	裏画面のサーフェスを取得する
//	第1引数	:	[out] surface	- 取得したサーフェスを格納する
//	第2引数	:	[in] index		- レンダリングターゲットの番号
//	戻り値	:	結果フラグ	ture：成功　false：失敗
//	製作者	:	立川 翔野
//	作成日	:	2011/06/23	- 作成
// 
//--------------------------------------------------------------------
bool	GetRenderTarget( Surface& surface, U_LONG index );

//--------------------------------------------------------------------
// 
//	処理	:	Zバッファのサーフェスを取得する
//	第1引数	:	[out] surface	- 取得したサーフェスを格納する
//	戻り値	:	結果フラグ	ture：成功　false：失敗
//	製作者	:	立川 翔野
//	作成日	:	2011/06/23	- 作成
// 
//--------------------------------------------------------------------
bool	GetDepthTarget( Surface& surface );

//--------------------------------------------------------------------
// 
//	処理	:	指定したRenderTargetを初期化する
//	第1引数	:	[in] type	- 初期化するサーフェースの番号
//	製作者	:	立川 翔野
//	作成日	:	2011/06/30	- 作成
// 
//--------------------------------------------------------------------
bool	SetRenderTargetFormat( U_LONG target );

//--------------------------------------------------------------------
// 
//	処理	:	バックバッファを取得
//	第1引数	:	[out] back_buffer	- バックバッファにするサーフェース
//	製作者	:	立川 翔野
//	作成日	:	2011/06/30	- 作成
// 
//--------------------------------------------------------------------
bool	GetBackBuffer( Surface& back_buffer );

}	//	graphics	end
}	//	iruna		end

#endif	//	IRUNA_SURFACE_H	end
