//---------------------------------------------------------
// 
//	iruna_vertex_declaration.h
//	バーテクスディクラレーションのラップ
//	作成日 6月23日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_VERTEX_DECLARATION_H
#define IRUNA_VERTEX_DECLARATION_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	VertexDeclaration
//	処理		:	頂点宣言、頂点がどういうデータで構成されているか
//	製作者		:	立川 翔野
//	作成日		:	2011/06/23	- 作成
//
//=====================================================================
class VertexDeclaration
{
//	パブリック	型定義
public:
	// 頂点エレメント、これを使って頂点宣言を作る
	typedef D3DVERTEXELEMENT9	Element;

//	プライベート	メンバ変数
private:
	LPDIRECT3DVERTEXDECLARATION9	declaration;	//	頂点宣言
	Element*						element;		//	頂点エレメントへのポインタ

//	パブリック	メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	VertexDeclaration();

	//--------------------------------------------------------------------
	// 
	//	処理	:	コピーコンストラクタ、参照カウントをインクリメント
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	VertexDeclaration( const VertexDeclaration& another );

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	~VertexDeclaration();

	//--------------------------------------------------------------------
	// 
	//	処理	:	頂点宣言を作成する、同じエレメントを突っ込んだ場合参照カウントをインクリメント
	//	第1引数	:	[in] element	- 頂点エレメント、頂点の構成
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Create( Element* vertexElement );

	//--------------------------------------------------------------------
	// 
	//	処理	:	頂点宣言をデバイスにセットする
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Set();

	//--------------------------------------------------------------------
	// 
	//	処理	:	頂点宣言を開放する、参照カウントが0になったら削除する
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/23	- 作成
	// 
	//--------------------------------------------------------------------
	void	Release();
};

}	//	graphics	end
}	//	iruna		end

#endif	//	IRUNA_VERTEX_DECLARATION_H	end