//---------------------------------------------------------
// 
//	iruna_sprite.h
//	2Dスプライト描画
//	作成日 6月24日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_SPRITE_H
#define IRUNA_SPRITE_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"
#include "../Include/iruna_math.h"
#include "../Include/iruna_color4.h"
#include "../Include/iruna_vertex_declaration.h"
#include "../Include/iruna_device_controller.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	Sprite
//	処理		:	スプライトクラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/24	- 作成
//
//=====================================================================
class Sprite
{
//	プロテクテッド	型定義
protected:
	// １頂点分のデータ構造体
	struct Data{
		math::Vector4	position;	// 頂点の座標
		Color4			color;		// 頂点のuv座標
		math::Vector2	texcoord;	// 頂点の色
	};

//	プロテクテッド	メンバ変数
protected:
	Data						data[ 4 ];		// スプライトの頂点データ
	math::Vector2				size;			// スプライトのサイズ
	DeviceController*			render;			// 間接的にデバイスを操作する
	static VertexDeclaration	declaration;	// ボードの頂点宣言(静的メンバ変数)

//	パブリック		メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	処理	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	Sprite();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	~Sprite();

	//--------------------------------------------------------------------
	// 
	//	処理	:	スプライトのサイズを設定する
	//	第1引数	:	[in] setSize	- 板ポリゴンのサイズ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetSize( math::Vector2 setSize );

	//--------------------------------------------------------------------
	// 
	//	処理	:	スプライトにテクスチャのどの部分を貼るか
	//	第1引数	:	[in] uvRect	- テクスチャの部分矩形
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetTexUV( math::RectF uvRect );

	//--------------------------------------------------------------------
	// 
	//	処理	:	スプライトの色を設定する
	//	第1引数	:	[in] setColor	- 板ポリゴンの色
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetColor( Color4 setColor );

	//--------------------------------------------------------------------
	// 
	//	処理	:	スプライトを表示する
	//	第1引数	:	[in] position	- 表示する位置(スプライトの左上の座標)
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/24	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Draw( math::Vector2 position );
};

}
}

#endif	//	IRUNA_SPRITE_H	end
