//---------------------------------------------------------
// 
//	iruna_window.h
//	ウインドウのコントロール
//	作成日 6月22日
//	製作者 立川 翔野
// 
//---------------------------------------------------------

/*----多重インクルード防止-------------------------------------------------*/
#ifndef IRUNA_WINDOW_H
#define IRUNA_WINDOW_H

/*----インクルード-------------------------------------------------*/
#include "../Include/iruna_utility.h"

/*----データ型 宣言------------------------------------------------*/
namespace iruna
{
namespace core
{

//=====================================================================
//
//	クラス名	:	Window
//	処理		:	ウィンドウ管理クラス
//	製作者		:	立川 翔野
//	作成日		:	2011/06/22	- 作成
//
//=====================================================================
class Window
{
// プライベート	メンバ変数
private:
	bool			winMode;	//	ウィンドウモードフラグ
	U_LONG			winWidth;	//	ウィンドウの横幅
	U_LONG			winHeight;	//	ウィンドウの高さ
	LPCSTR			winName;	//	ウィンドウの名前
	DWORD			winStyle;	//	ウィンドウのスタイル
	DWORD			winStyleEx;	//	ウィンドウの拡張スタイル
	HWND			hWindow;	//	ウィンドウハンドル
	static LPCSTR	CLASS_NAME;	//	ウィンドウクラスの名前(定数)

// プライベート	メンバ関数
private:
	//--------------------------------------------------------------------
	// 
	//	関数名	:	ウィンドウプロシージャ
	//	第1引数	:	[in] hWindow	- ウィンドウハンドル
	//	第2引数	:	[in] message	- メッセージ
	//	第3引数	:	[in] wParam		- wパラメータ
	//	第4引数	:	[in] lParame	- lパラメータ
	//	処理	:	関数の結果
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	static LRESULT CALLBACK WindowProc( HWND hWindow, UINT message, WPARAM wParam, LPARAM lParame );

// パブリック		メンバ関数
public:
	//--------------------------------------------------------------------
	// 
	//	関数名	:	コンストラクタ
	//	製作者	:	立川 翔野
	//	作成費	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	Window();

	//--------------------------------------------------------------------
	// 
	//	関数名	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	~Window();

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウの名前を設定する
	//	第1引数	:	[in] name	- 設定するウィンドウの名前
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetName( LPCSTR name );

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウのサイズを設定する
	//	第1引数	:	[in] width	- 設定するウィンドウの横幅
	//	第2引数	:	[in] height	- 設定するウィンドウの高さ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetSize( U_LONG width, U_LONG height );

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウのモードを設定する(ウィンドウorフルスクリーン)
	//	第1引数	:	[in] mode	- 設定するウィンドウのモード　ture：ウィンドウ　false：フルスクリーン
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetMode( bool mode );

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウのスタイルを設定する
	//	第1引数	:	[in] style		- 設定するウィンドウのスタイル
	//	第2引数	:	[in] styleEx	- 設定するウィンドウの拡張スタイル
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	void	SetStyle( DWORD style, DWORD styleEx );

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウの横幅を返す
	//	戻り値	:	ウィンドウの横幅
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	U_LONG	GetWidth();

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウの高さを返す
	//	戻り値	:	ウィンドウの高さ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	U_LONG	GetHeight();

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウのモードを返す
	//	戻り値	:	ウィンドウのモード
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	bool	GetMode();

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウハンドルを返す
	//	戻り値	:	ウィンドウハンドル
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	HWND	GetHandle();

	//--------------------------------------------------------------------
	// 
	//	処理	:	ウィンドウを作成
	//	戻り値	:	結果フラグ	ture：成功　false：失敗
	//	製作者	:	立川 翔野
	//	作成日	:	2011/06/22	- 作成
	// 
	//--------------------------------------------------------------------
	bool	Create();
};


}	// core		end
}	// iruna	end
#endif // IRUNA_WINDOW_H	end
