//---------------------------------------------------------
// 
//	iruna_fbx_decoder.h
//	FBXファイル読み込みクラス
//	作成日 10月21日
//	製作者 立川 翔野
// 
//---------------------------------------------------------
/*----多重インクルード---------------------------------*/
#ifndef FBX_DECODER_H
#define FBX_DECODER_H

/*----プリプロセッサディレクティブ---------------------------------*/
#pragma warning(disable: 4100)
#pragma warning(disable: 4512)

/*----インクルード---------------------------------*/
#include <string>
#include "fbxsdk.h"
#include <crtdbg.h>
#include "../Include/iruna_model_data.h"
#include "../Source/iruna_model_decoder.h"

/*----ネームスペース---------------------------------*/
namespace iruna
{
namespace graphics
{

//=====================================================================
//
//	クラス名	:	FbxDecoder
//	処理		:	指定したFBXファイルを読み込む
//	製作者		:	立川 翔野
//	作成日		:	2011/10/21	- 作成
//
//=====================================================================
class FbxDecoder : public ModelDecoder
{
//	プライベートメンバ変数
private:

	KFbxSdkManager*				pSdkManager;	//	FBXSDKを使うためのマネージャークラスのポインタ
	KFbxScene*					pFbxScene;		//	FBXのシーンクラスのポインタ
	KFbxImporter*				pImporter;		//	FBXファイルのインポートクラス
	ModelData*					saveData;		//	FBXから読み込んだデータを格納

//	プライベートメンバ関数
private:

	//--------------------------------------------------------------------
	// 
	//	処理	:	FBXファイル内のノードを作成(再帰関数)
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	bool CreateNode( KFbxNode* pNode, int parentId = -1 );

	//--------------------------------------------------------------------
	// 
	//	処理	:	作成したノードからメッシュを構成する
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	bool CreateMesh( KFbxNodeAttribute* pAttrib ,MeshData* mesh );

	//--------------------------------------------------------------------
	// 
	//	処理	:	メッシュノードからランバートマテリアルを作成する
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	bool CreateLambert( KFbxSurfaceLambert* material, MaterialData* mat );

//	パブリックメンバ関数
public:

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	FbxDecoder();

	//--------------------------------------------------------------------
	// 
	//	処理	:	デストラクタ
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	~FbxDecoder();

	//--------------------------------------------------------------------
	// 
	//	処理	:	解放処理
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	void			Relese();

	//--------------------------------------------------------------------
	// 
	//	処理	:	初期化
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	void			Init();

	//--------------------------------------------------------------------
	// 
	//	処理	:	読み込み
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	bool			Decode( std::string in_path, int in_flame );

	//--------------------------------------------------------------------
	// 
	//	処理	:	モデルデータの取得
	//	製作者	:	立川 翔野
	//	作成日	:	2011/10/21	- 作成
	// 
	//--------------------------------------------------------------------
	ModelData*		GetModelData();

};

}	//	graphics	end
}	//	iruna		end


#endif	//	FBX_DECODER_H	end